//rtl8814b version = 22
//AGC table 0 OFDM 2.4G		
0x1d90	0x300000ff //Pin=-110dBm	
0x1d90	0x300100ff //Pin=-108dBm	
0x1d90	0x300200ff //Pin=-106dBm	
0x1d90	0x300300ff //Pin=-104dBm	
0x1d90	0x300400ff //Pin=-102dBm	
0x1d90	0x300500ff //Pin=-100dBm	
0x1d90	0x300600fe //Pin=-98dBm	
0x1d90	0x300700fd //Pin=-96dBm	
0x1d90	0x300800fc //Pin=-94dBm	
0x1d90	0x300900fb //Pin=-92dBm	
0x1d90	0x300a00fa //Pin=-90dBm	
0x1d90	0x300b00f9 //Pin=-88dBm	
0x1d90	0x300c00f8 //Pin=-86dBm	
0x1d90	0x300d00f7 //Pin=-84dBm	
0x1d90	0x300e00f6 //Pin=-82dBm	
0x1d90	0x300f00f5 //Pin=-80dBm	
0x1d90	0x301000f4 //Pin=-78dBm	
0x1d90	0x301100f3 //Pin=-76dBm	
0x1d90	0x301200f2 //Pin=-74dBm	
0x1d90	0x301300f1 //Pin=-72dBm	
0x1d90	0x301400f0 //Pin=-70dBm	
0x1d90	0x301500ef //Pin=-68dBm	
0x1d90	0x301600ee //Pin=-66dBm	
0x1d90	0x301700ed //Pin=-64dBm	
0x1d90	0x301800ec //Pin=-62dBm	
0x1d90	0x301900eb //Pin=-60dBm	
0x1d90	0x301a00ea //Pin=-58dBm	
0x1d90	0x301b00ca //Pin=-56dBm	
0x1d90	0x301c00c9 //Pin=-54dBm	
0x1d90	0x301d00c8 //Pin=-52dBm	
0x1d90	0x301e00c7 //Pin=-50dBm	
0x1d90	0x301f00c6 //Pin=-48dBm	
0x1d90	0x302000c5 //Pin=-46dBm	
0x1d90	0x302100c4 //Pin=-44dBm	
0x1d90	0x302200c3 //Pin=-42dBm	
0x1d90	0x302300a8 //Pin=-40dBm	
0x1d90	0x302400a7 //Pin=-38dBm	
0x1d90	0x302500a6 //Pin=-36dBm	
0x1d90	0x302600a5 //Pin=-34dBm	
0x1d90	0x302700a4 //Pin=-32dBm	
0x1d90	0x302800a3 //Pin=-30dBm	
0x1d90	0x302900a2 //Pin=-28dBm	
0x1d90	0x302a00a1 //Pin=-26dBm	
0x1d90	0x302b0084 //Pin=-24dBm	
0x1d90	0x302c0083 //Pin=-22dBm	
0x1d90	0x302d0082 //Pin=-20dBm	
0x1d90	0x302e0081 //Pin=-18dBm	
0x1d90	0x302f0065 //Pin=-16dBm	
0x1d90	0x30300064 //Pin=-14dBm	
0x1d90	0x30310063 //Pin=-12dBm	
0x1d90	0x30320062 //Pin=-10dBm	
0x1d90	0x30330061 //Pin=-8dBm	
0x1d90	0x30340042 //Pin=-6dBm	
0x1d90	0x30350041 //Pin=-4dBm	
0x1d90	0x30360025 //Pin=-2dBm	
0x1d90	0x30370024 //Pin=-0dBm	
0x1d90	0x30380023 //Pin=2dBm	
0x1d90	0x30390022 //Pin=4dBm	
0x1d90	0x303a0021 //Pin=6dBm	
0x1d90	0x303b0020 //Pin=8dBm	
0x1d90	0x303c0006 //Pin=10dBm	
0x1d90	0x303d0005 //Pin=12dBm	
0x1d90	0x303e0004 //Pin=14dBm	
0x1d90	0x303f0003 //Pin=16dBm	
//AGC table 1 5G low band		
0x1d90	0x304000ff //Pin=-110dBm	
0x1d90	0x304100ff //Pin=-108dBm	
0x1d90	0x304200fe //Pin=-106dBm	
0x1d90	0x304300fd //Pin=-104dBm	
0x1d90	0x304400fc //Pin=-102dBm	
0x1d90	0x304500fb //Pin=-100dBm	
0x1d90	0x304600fa //Pin=-98dBm	
0x1d90	0x304700f9 //Pin=-96dBm	
0x1d90	0x304800f8 //Pin=-94dBm	
0x1d90	0x304900f7 //Pin=-92dBm	
0x1d90	0x304a00f6 //Pin=-90dBm	
0x1d90	0x304b00f5 //Pin=-88dBm	
0x1d90	0x304c00f4 //Pin=-86dBm	
0x1d90	0x304d00f3 //Pin=-84dBm	
0x1d90	0x304e00f2 //Pin=-82dBm	
0x1d90	0x304f00f1 //Pin=-80dBm	
0x1d90	0x305000f0 //Pin=-78dBm	
0x1d90	0x305100ef //Pin=-76dBm	
0x1d90	0x305200ee //Pin=-74dBm	
0x1d90	0x305300ed //Pin=-72dBm	
0x1d90	0x305400ec //Pin=-70dBm	
0x1d90	0x305500eb //Pin=-68dBm	
0x1d90	0x305600ea //Pin=-66dBm	
0x1d90	0x305700e9 //Pin=-64dBm	
0x1d90	0x305800e8 //Pin=-62dBm	
0x1d90	0x305900e7 //Pin=-60dBm	
0x1d90	0x305a00e6 //Pin=-58dBm	
0x1d90	0x305b00e5 //Pin=-56dBm	
0x1d90	0x305c00c8 //Pin=-54dBm	
0x1d90	0x305d00c7 //Pin=-52dBm	
0x1d90	0x305e00c6 //Pin=-50dBm	
0x1d90	0x305f00c5 //Pin=-48dBm	
0x1d90	0x306000c4 //Pin=-46dBm	
0x1d90	0x306100c3 //Pin=-44dBm	
0x1d90	0x306200c2 //Pin=-42dBm	
0x1d90	0x306300c1 //Pin=-40dBm	
0x1d90	0x306400a2 //Pin=-38dBm	
0x1d90	0x306500a1 //Pin=-36dBm	
0x1d90	0x306600a0 //Pin=-34dBm	
0x1d90	0x30670084 //Pin=-32dBm	
0x1d90	0x30680083 //Pin=-30dBm	
0x1d90	0x30690082 //Pin=-28dBm	
0x1d90	0x306a0048 //Pin=-26dBm	
0x1d90	0x306b0047 //Pin=-24dBm	
0x1d90	0x306c0046 //Pin=-22dBm	
0x1d90	0x306d0045 //Pin=-20dBm	
0x1d90	0x306e0044 //Pin=-18dBm	
0x1d90	0x306f0043 //Pin=-16dBm	
0x1d90	0x30700042 //Pin=-14dBm	
0x1d90	0x30710041 //Pin=-12dBm	
0x1d90	0x30720025 //Pin=-10dBm	
0x1d90	0x30730024 //Pin=-8dBm	
0x1d90	0x30740023 //Pin=-6dBm	
0x1d90	0x30750022 //Pin=-4dBm	
0x1d90	0x30760021 //Pin=-2dBm	
0x1d90	0x30770004 //Pin=-0dBm	
0x1d90	0x30780003 //Pin=2dBm	
0x1d90	0x30790002 //Pin=4dBm	
0x1d90	0x307a0001 //Pin=6dBm	
0x1d90	0x307b0000 //Pin=8dBm	
0x1d90	0x307c0000 //Pin=10dBm	
0x1d90	0x307d0000 //Pin=12dBm	
0x1d90	0x307e0000 //Pin=14dBm	
0x1d90	0x307f0000 //Pin=16dBm	
//AGC table 2 5G mid band		
0x1d90	0x308000ff //Pin=-110dBm	
0x1d90	0x308100fe //Pin=-108dBm	
0x1d90	0x308200fd //Pin=-106dBm	
0x1d90	0x308300fc //Pin=-104dBm	
0x1d90	0x308400fb //Pin=-102dBm	
0x1d90	0x308500fa //Pin=-100dBm	
0x1d90	0x308600f9 //Pin=-98dBm	
0x1d90	0x308700f8 //Pin=-96dBm	
0x1d90	0x308800f7 //Pin=-94dBm	
0x1d90	0x308900f6 //Pin=-92dBm	
0x1d90	0x308a00f5 //Pin=-90dBm	
0x1d90	0x308b00f4 //Pin=-88dBm	
0x1d90	0x308c00f3 //Pin=-86dBm	
0x1d90	0x308d00f2 //Pin=-84dBm	
0x1d90	0x308e00f1 //Pin=-82dBm	
0x1d90	0x308f00f0 //Pin=-80dBm	
0x1d90	0x309000ef //Pin=-78dBm	
0x1d90	0x309100ee //Pin=-76dBm	
0x1d90	0x309200ed //Pin=-74dBm	
0x1d90	0x309300ec //Pin=-72dBm	
0x1d90	0x309400eb //Pin=-70dBm	
0x1d90	0x309500ea //Pin=-68dBm	
0x1d90	0x309600e9 //Pin=-66dBm	
0x1d90	0x309700e8 //Pin=-64dBm	
0x1d90	0x309800e7 //Pin=-62dBm	
0x1d90	0x309900e6 //Pin=-60dBm	
0x1d90	0x309a00e5 //Pin=-58dBm	
0x1d90	0x309b00e4 //Pin=-56dBm	
0x1d90	0x309c00e3 //Pin=-54dBm	
0x1d90	0x309d00e2 //Pin=-52dBm	
0x1d90	0x309e00e1 //Pin=-50dBm	
0x1d90	0x309f00e0 //Pin=-48dBm	
0x1d90	0x30a000c4 //Pin=-46dBm	
0x1d90	0x30a100c3 //Pin=-44dBm	
0x1d90	0x30a200c2 //Pin=-42dBm	
0x1d90	0x30a300a5 //Pin=-40dBm	
0x1d90	0x30a400c0 //Pin=-38dBm	
0x1d90	0x30a500a3 //Pin=-36dBm	
0x1d90	0x30a600a2 //Pin=-34dBm	
0x1d90	0x30a700a1 //Pin=-32dBm	
0x1d90	0x30a80083 //Pin=-30dBm	
0x1d90	0x30a90082 //Pin=-28dBm	
0x1d90	0x30aa0081 //Pin=-26dBm	
0x1d90	0x30ab0047 //Pin=-24dBm	
0x1d90	0x30ac0046 //Pin=-22dBm	
0x1d90	0x30ad0045 //Pin=-20dBm	
0x1d90	0x30ae0044 //Pin=-18dBm	
0x1d90	0x30af0043 //Pin=-16dBm	
0x1d90	0x30b00042 //Pin=-14dBm	
0x1d90	0x30b10024 //Pin=-12dBm	
0x1d90	0x30b20023 //Pin=-10dBm	
0x1d90	0x30b30022 //Pin=-8dBm	
0x1d90	0x30b40021 //Pin=-6dBm	
0x1d90	0x30b50020 //Pin=-4dBm	
0x1d90	0x30b60004 //Pin=-2dBm	
0x1d90	0x30b70003 //Pin=-0dBm	
0x1d90	0x30b80002 //Pin=2dBm	
0x1d90	0x30b90001 //Pin=4dBm	
0x1d90	0x30ba0000 //Pin=6dBm	
0x1d90	0x30bb0000 //Pin=8dBm	
0x1d90	0x30bc0000 //Pin=10dBm	
0x1d90	0x30bd0000 //Pin=12dBm	
0x1d90	0x30be0000 //Pin=14dBm	
0x1d90	0x30bf0000 //Pin=16dBm	
//AGC table 3 5G high band		
0x1d90	0x30c000ff //Pin=-110dBm	
0x1d90	0x30c100ff //Pin=-108dBm	
0x1d90	0x30c200ff //Pin=-106dBm	
0x1d90	0x30c300fe //Pin=-104dBm	
0x1d90	0x30c400fd //Pin=-102dBm	
0x1d90	0x30c500fc //Pin=-100dBm	
0x1d90	0x30c600fb //Pin=-98dBm	
0x1d90	0x30c700fa //Pin=-96dBm	
0x1d90	0x30c800f9 //Pin=-94dBm	
0x1d90	0x30c900f8 //Pin=-92dBm	
0x1d90	0x30ca00f7 //Pin=-90dBm	
0x1d90	0x30cb00f6 //Pin=-88dBm	
0x1d90	0x30cc00f5 //Pin=-86dBm	
0x1d90	0x30cd00f4 //Pin=-84dBm	
0x1d90	0x30ce00f3 //Pin=-82dBm	
0x1d90	0x30cf00f2 //Pin=-80dBm	
0x1d90	0x30d000f1 //Pin=-78dBm	
0x1d90	0x30d100f0 //Pin=-76dBm	
0x1d90	0x30d200ef //Pin=-74dBm	
0x1d90	0x30d300ee //Pin=-72dBm	
0x1d90	0x30d400ed //Pin=-70dBm	
0x1d90	0x30d500ec //Pin=-68dBm	
0x1d90	0x30d600eb //Pin=-66dBm	
0x1d90	0x30d700ea //Pin=-64dBm	
0x1d90	0x30d800e9 //Pin=-62dBm	
0x1d90	0x30d900e8 //Pin=-60dBm	
0x1d90	0x30da00e7 //Pin=-58dBm	
0x1d90	0x30db00e6 //Pin=-56dBm	
0x1d90	0x30dc00e5 //Pin=-54dBm	
0x1d90	0x30dd00e4 //Pin=-52dBm	
0x1d90	0x30de00e3 //Pin=-50dBm	
0x1d90	0x30df00e2 //Pin=-48dBm	
0x1d90	0x30e000e1 //Pin=-46dBm	
0x1d90	0x30e100c4 //Pin=-44dBm	
0x1d90	0x30e200c3 //Pin=-42dBm	
0x1d90	0x30e300c2 //Pin=-40dBm	
0x1d90	0x30e400c1 //Pin=-38dBm	
0x1d90	0x30e500a3 //Pin=-36dBm	
0x1d90	0x30e600a2 //Pin=-34dBm	
0x1d90	0x30e700a1 //Pin=-32dBm	
0x1d90	0x30e80083 //Pin=-30dBm	
0x1d90	0x30e90082 //Pin=-28dBm	
0x1d90	0x30ea0065 //Pin=-26dBm	
0x1d90	0x30eb0064 //Pin=-24dBm	
0x1d90	0x30ec0063 //Pin=-22dBm	
0x1d90	0x30ed0062 //Pin=-20dBm	
0x1d90	0x30ee0044 //Pin=-18dBm	
0x1d90	0x30ef0043 //Pin=-16dBm	
0x1d90	0x30f00042 //Pin=-14dBm	
0x1d90	0x30f10041 //Pin=-12dBm	
0x1d90	0x30f20024 //Pin=-10dBm	
0x1d90	0x30f30023 //Pin=-8dBm	
0x1d90	0x30f40022 //Pin=-6dBm	
0x1d90	0x30f50021 //Pin=-4dBm	
0x1d90	0x30f60004 //Pin=-2dBm	
0x1d90	0x30f70003 //Pin=-0dBm	
0x1d90	0x30f80002 //Pin=2dBm	
0x1d90	0x30f90001 //Pin=4dBm	
0x1d90	0x30fa0000 //Pin=6dBm	
0x1d90	0x30fb0000 //Pin=8dBm	
0x1d90	0x30fc0000 //Pin=10dBm	
0x1d90	0x30fd0000 //Pin=12dBm	
0x1d90	0x30fe0000 //Pin=14dBm	
0x1d90	0x30ff0000 //Pin=16dBm	
//AGC table 4 b-mode 2.4G		
0x1d90	0x310000ff //Pin=-110dBm	
0x1d90	0x310100ff //Pin=-108dBm	
0x1d90	0x310200ff //Pin=-106dBm	
0x1d90	0x310300ff //Pin=-104dBm	
0x1d90	0x310400ff //Pin=-102dBm	
0x1d90	0x310500ff //Pin=-100dBm	
0x1d90	0x310600ff //Pin=-98dBm	
0x1d90	0x310700ff //Pin=-96dBm	
0x1d90	0x310800ff //Pin=-94dBm	
0x1d90	0x310900ff //Pin=-92dBm	
0x1d90	0x310a00ff //Pin=-90dBm	
0x1d90	0x310b00ff //Pin=-88dBm	
0x1d90	0x310c00fe //Pin=-86dBm	
0x1d90	0x310d00fd //Pin=-84dBm	
0x1d90	0x310e00fc //Pin=-82dBm	
0x1d90	0x310f00fb //Pin=-80dBm	
0x1d90	0x311000fa //Pin=-78dBm	
0x1d90	0x311100f9 //Pin=-76dBm	
0x1d90	0x311200f8 //Pin=-74dBm	
0x1d90	0x311300f7 //Pin=-72dBm	
0x1d90	0x311400f6 //Pin=-70dBm	
0x1d90	0x311500f5 //Pin=-68dBm	
0x1d90	0x311600f4 //Pin=-66dBm	
0x1d90	0x311700f3 //Pin=-64dBm	
0x1d90	0x311800f2 //Pin=-62dBm	
0x1d90	0x311900f1 //Pin=-60dBm	
0x1d90	0x311a00f0 //Pin=-58dBm	
0x1d90	0x311b00ef //Pin=-56dBm	
0x1d90	0x311c00ee //Pin=-54dBm	
0x1d90	0x311d00ed //Pin=-52dBm	
0x1d90	0x311e00ec //Pin=-50dBm	
0x1d90	0x311f00eb //Pin=-48dBm	
0x1d90	0x312000ea //Pin=-46dBm	
0x1d90	0x312100ca //Pin=-44dBm	
0x1d90	0x312200c9 //Pin=-42dBm	
0x1d90	0x312300c8 //Pin=-40dBm	
0x1d90	0x312400c7 //Pin=-38dBm	
0x1d90	0x312500c6 //Pin=-36dBm	
0x1d90	0x312600c5 //Pin=-34dBm	
0x1d90	0x312700c4 //Pin=-32dBm	
0x1d90	0x312800c3 //Pin=-30dBm	
0x1d90	0x312900a8 //Pin=-28dBm	
0x1d90	0x312a00a7 //Pin=-26dBm	
0x1d90	0x312b00a6 //Pin=-24dBm	
0x1d90	0x312c00a5 //Pin=-22dBm	
0x1d90	0x312d00a4 //Pin=-20dBm	
0x1d90	0x312e00a3 //Pin=-18dBm	
0x1d90	0x312f00a2 //Pin=-16dBm	
0x1d90	0x313000a1 //Pin=-14dBm	
0x1d90	0x31310084 //Pin=-12dBm	
0x1d90	0x31320083 //Pin=-10dBm	
0x1d90	0x31330082 //Pin=-8dBm	
0x1d90	0x31340081 //Pin=-6dBm	
0x1d90	0x31350065 //Pin=-4dBm	
0x1d90	0x31360064 //Pin=-2dBm	
0x1d90	0x31370063 //Pin=-0dBm	
0x1d90	0x31380062 //Pin=2dBm	
0x1d90	0x31390061 //Pin=4dBm	
0x1d90	0x313a0042 //Pin=6dBm	
0x1d90	0x313b0041 //Pin=8dBm	
0x1d90	0x313c0025 //Pin=10dBm	
0x1d90	0x313d0024 //Pin=12dBm	
0x1d90	0x313e0023 //Pin=14dBm	
0x1d90	0x313f0022 //Pin=16dBm	
0x1d70	0x22222222	
0x1d70	0x20202020	
0xffff 0xffff