//rtl8814b version = 26
//AGC table 0 OFDM 2.4G		
0x1d90	0x300000ff //Pin=-110dBm	
0x1d90	0x300100ff //Pin=-108dBm	
0x1d90	0x300200ff //Pin=-106dBm	
0x1d90	0x300300ff //Pin=-104dBm	
0x1d90	0x300400ff //Pin=-102dBm	
0x1d90	0x300500ff //Pin=-100dBm	
0x1d90	0x300600fe //Pin=-98dBm	
0x1d90	0x300700fd //Pin=-96dBm	
0x1d90	0x300800fc //Pin=-94dBm	
0x1d90	0x300900fb //Pin=-92dBm	
0x1d90	0x300a00fa //Pin=-90dBm	
0x1d90	0x300b00f9 //Pin=-88dBm	
0x1d90	0x300c00f8 //Pin=-86dBm	
0x1d90	0x300d00f7 //Pin=-84dBm	
0x1d90	0x300e00f6 //Pin=-82dBm	
0x1d90	0x300f00f5 //Pin=-80dBm	
0x1d90	0x301000f4 //Pin=-78dBm	
0x1d90	0x301100f3 //Pin=-76dBm	
0x1d90	0x301200f2 //Pin=-74dBm	
0x1d90	0x301300f1 //Pin=-72dBm	
0x1d90	0x301400f0 //Pin=-70dBm	
0x1d90	0x301500ef //Pin=-68dBm	
0x1d90	0x301600ee //Pin=-66dBm	
0x1d90	0x301700ed //Pin=-64dBm	
0x1d90	0x301800ec //Pin=-62dBm	
0x1d90	0x301900eb //Pin=-60dBm	
0x1d90	0x301a00ea //Pin=-58dBm	
0x1d90	0x301b00ca //Pin=-56dBm	
0x1d90	0x301c00c9 //Pin=-54dBm	
0x1d90	0x301d00c8 //Pin=-52dBm	
0x1d90	0x301e00c7 //Pin=-50dBm	
0x1d90	0x301f00c6 //Pin=-48dBm	
0x1d90	0x302000c5 //Pin=-46dBm	
0x1d90	0x302100c4 //Pin=-44dBm	
0x1d90	0x302200c3 //Pin=-42dBm	
0x1d90	0x302300a8 //Pin=-40dBm	
0x1d90	0x302400a7 //Pin=-38dBm	
0x1d90	0x302500a6 //Pin=-36dBm	
0x1d90	0x302600a5 //Pin=-34dBm	
0x1d90	0x302700a4 //Pin=-32dBm	
0x1d90	0x302800a3 //Pin=-30dBm	
0x1d90	0x302900a2 //Pin=-28dBm	
0x1d90	0x302a00a1 //Pin=-26dBm	
0x1d90	0x302b0084 //Pin=-24dBm	
0x1d90	0x302c0083 //Pin=-22dBm	
0x1d90	0x302d0082 //Pin=-20dBm	
0x1d90	0x302e0081 //Pin=-18dBm	
0x1d90	0x302f0065 //Pin=-16dBm	
0x1d90	0x30300064 //Pin=-14dBm	
0x1d90	0x30310063 //Pin=-12dBm	
0x1d90	0x30320062 //Pin=-10dBm	
0x1d90	0x30330061 //Pin=-8dBm	
0x1d90	0x30340042 //Pin=-6dBm	
0x1d90	0x30350041 //Pin=-4dBm	
0x1d90	0x30360025 //Pin=-2dBm	
0x1d90	0x30370024 //Pin=-0dBm	
0x1d90	0x30380023 //Pin=2dBm	
0x1d90	0x30390022 //Pin=4dBm	
0x1d90	0x303a0021 //Pin=6dBm	
0x1d90	0x303b0020 //Pin=8dBm	
0x1d90	0x303c0006 //Pin=10dBm	
0x1d90	0x303d0005 //Pin=12dBm	
0x1d90	0x303e0004 //Pin=14dBm	
0x1d90	0x303f0003 //Pin=16dBm	
//AGC table 1 5G low band		
0x1d90	0x304000f6 //Pin=-110dBm 	
0x1d90	0x304100f5 //Pin=-108dBm 	
0x1d90	0x304200f4 //Pin=-106dBm 	
0x1d90	0x304300f3 //Pin=-104dBm 	
0x1d90	0x304400f2 //Pin=-102dBm 	
0x1d90	0x304500f1 //Pin=-100dBm 	
0x1d90	0x304600f0 //Pin=-98dBm  	
0x1d90	0x304700ef //Pin=-96dBm  	
0x1d90	0x304800ee //Pin=-94dBm  	
0x1d90	0x304900ed //Pin=-92dBm  	
0x1d90	0x304a00ec //Pin=-90dBm  	
0x1d90	0x304b00eb //Pin=-88dBm  	
0x1d90	0x304c00ea //Pin=-86dBm  	
0x1d90	0x304d00e9 //Pin=-84dBm  	
0x1d90	0x304e00e8 //Pin=-82dBm  	
0x1d90	0x304f00e7 //Pin=-80dBm  	
0x1d90	0x305000e6 //Pin=-78dBm  	
0x1d90	0x305100e5 //Pin=-76dBm  	
0x1d90	0x305200e4 //Pin=-74dBm  	
0x1d90	0x305300e3 //Pin=-72dBm  	
0x1d90	0x305400e2 //Pin=-70dBm  	
0x1d90	0x305500e1 //Pin=-68dBm  	
0x1d90	0x305600c4 //Pin=-66dBm  	
0x1d90	0x305700c3 //Pin=-64dBm  	
0x1d90	0x305800c2 //Pin=-62dBm  	
0x1d90	0x305900a5 //Pin=-60dBm  	
0x1d90	0x305a00a4 //Pin=-58dBm  	
0x1d90	0x305b00a3 //Pin=-56dBm  	
0x1d90	0x305c00a2 //Pin=-54dBm  	
0x1d90	0x305d00a1 //Pin=-52dBm  	
0x1d90	0x305e0065 //Pin=-50dBm  	
0x1d90	0x305f0064 //Pin=-48dBm  	
0x1d90	0x30600063 //Pin=-46dBm  	
0x1d90	0x30610062 //Pin=-44dBm  	
0x1d90	0x30620061 //Pin=-42dBm  	
0x1d90	0x30630045 //Pin=-40dBm  	
0x1d90	0x30640044 //Pin=-38dBm  	
0x1d90	0x30650043 //Pin=-36dBm  	
0x1d90	0x30660042 //Pin=-34dBm  	
0x1d90	0x30670041 //Pin=-32dBm  	
0x1d90	0x30680024 //Pin=-30dBm  	
0x1d90	0x30690023 //Pin=-28dBm  	
0x1d90	0x306a0022 //Pin=-26dBm  	
0x1d90	0x306b0021 //Pin=-24dBm  	
0x1d90	0x306c0008 //Pin=-22dBm  	
0x1d90	0x306d0007 //Pin=-20dBm  	
0x1d90	0x306e0006 //Pin=-18dBm  	
0x1d90	0x306f0005 //Pin=-16dBm  	
0x1d90	0x30700004 //Pin=-14dBm  	
0x1d90	0x30710003 //Pin=-12dBm  	
0x1d90	0x30720002 //Pin=-10dBm  	
0x1d90	0x30730001 //Pin=-8dBm   	
0x1d90	0x30740000 //Pin=-6dBm   	
0x1d90	0x30750000 //Pin=-4dBm   	
0x1d90	0x30760000 //Pin=-2dBm   	
0x1d90	0x30770000 //Pin=-0dBm   	
0x1d90	0x30780000 //Pin=2dBm    	
0x1d90	0x30790000 //Pin=4dBm    	
0x1d90	0x307a0000 //Pin=6dBm    	
0x1d90	0x307b0000 //Pin=8dBm    	
0x1d90	0x307c0000 //Pin=10dBm   	
0x1d90	0x307d0000 //Pin=12dBm   	
0x1d90	0x307e0000 //Pin=14dBm   	
0x1d90	0x307f0000 //Pin=16dBm   	
//AGC table 2 5G mid band		
0x1d90	0x308000f7 //Pin=-110dBm 	
0x1d90	0x308100f6 //Pin=-108dBm 	
0x1d90	0x308200f5 //Pin=-106dBm 	
0x1d90	0x308300f4 //Pin=-104dBm 	
0x1d90	0x308400f3 //Pin=-102dBm 	
0x1d90	0x308500f2 //Pin=-100dBm 	
0x1d90	0x308600f1 //Pin=-98dBm  	
0x1d90	0x308700f0 //Pin=-96dBm  	
0x1d90	0x308800ef //Pin=-94dBm  	
0x1d90	0x308900ee //Pin=-92dBm  	
0x1d90	0x308a00ed //Pin=-90dBm  	
0x1d90	0x308b00ec //Pin=-88dBm  	
0x1d90	0x308c00eb //Pin=-86dBm  	
0x1d90	0x308d00ea //Pin=-84dBm  	
0x1d90	0x308e00e9 //Pin=-82dBm  	
0x1d90	0x308f00e8 //Pin=-80dBm  	
0x1d90	0x309000e7 //Pin=-78dBm  	
0x1d90	0x309100e6 //Pin=-76dBm  	
0x1d90	0x309200e5 //Pin=-74dBm  	
0x1d90	0x309300e4 //Pin=-72dBm  	
0x1d90	0x309400e3 //Pin=-70dBm  	
0x1d90	0x309500e2 //Pin=-68dBm  	
0x1d90	0x309600c5 //Pin=-66dBm  	
0x1d90	0x309700c4 //Pin=-64dBm  	
0x1d90	0x309800c3 //Pin=-62dBm  	
0x1d90	0x309900a5 //Pin=-60dBm  	
0x1d90	0x309a00a4 //Pin=-58dBm  	
0x1d90	0x309b00a3 //Pin=-56dBm  	
0x1d90	0x309c00a2 //Pin=-54dBm  	
0x1d90	0x309d00a1 //Pin=-52dBm  	
0x1d90	0x309e0066 //Pin=-50dBm  	
0x1d90	0x309f0065 //Pin=-48dBm  	
0x1d90	0x30a00064 //Pin=-46dBm  	
0x1d90	0x30a10063 //Pin=-44dBm  	
0x1d90	0x30a20062 //Pin=-42dBm  	
0x1d90	0x30a30044 //Pin=-40dBm  	
0x1d90	0x30a40043 //Pin=-38dBm  	
0x1d90	0x30a50042 //Pin=-36dBm  	
0x1d90	0x30a60041 //Pin=-34dBm  	
0x1d90	0x30a70024 //Pin=-32dBm  	
0x1d90	0x30a80023 //Pin=-30dBm  	
0x1d90	0x30a90022 //Pin=-28dBm  	
0x1d90	0x30aa0021 //Pin=-26dBm  	
0x1d90	0x30ab0008 //Pin=-24dBm  	
0x1d90	0x30ac0007 //Pin=-22dBm  	
0x1d90	0x30ad0006 //Pin=-20dBm  	
0x1d90	0x30ae0005 //Pin=-18dBm  	
0x1d90	0x30af0004 //Pin=-16dBm  	
0x1d90	0x30b00003 //Pin=-14dBm  	
0x1d90	0x30b10002 //Pin=-12dBm  	
0x1d90	0x30b20001 //Pin=-10dBm  	
0x1d90	0x30b30000 //Pin=-8dBm   	
0x1d90	0x30b40000 //Pin=-6dBm   	
0x1d90	0x30b50000 //Pin=-4dBm   	
0x1d90	0x30b60000 //Pin=-2dBm   	
0x1d90	0x30b70000 //Pin=-0dBm   	
0x1d90	0x30b80000 //Pin=2dBm    	
0x1d90	0x30b90000 //Pin=4dBm    	
0x1d90	0x30ba0000 //Pin=6dBm    	
0x1d90	0x30bb0000 //Pin=8dBm    	
0x1d90	0x30bc0000 //Pin=10dBm   	
0x1d90	0x30bd0000 //Pin=12dBm   	
0x1d90	0x30be0000 //Pin=14dBm   	
0x1d90	0x30bf0000 //Pin=16dBm   	
//AGC table 3 5G high band		
0x1d90	0x30c000f7 //Pin=-110dBm 	
0x1d90	0x30c100f6 //Pin=-108dBm 	
0x1d90	0x30c200f5 //Pin=-106dBm 	
0x1d90	0x30c300f4 //Pin=-104dBm 	
0x1d90	0x30c400f3 //Pin=-102dBm 	
0x1d90	0x30c500f2 //Pin=-100dBm 	
0x1d90	0x30c600f1 //Pin=-98dBm  	
0x1d90	0x30c700f0 //Pin=-96dBm  	
0x1d90	0x30c800ef //Pin=-94dBm  	
0x1d90	0x30c900ee //Pin=-92dBm  	
0x1d90	0x30ca00ed //Pin=-90dBm  	
0x1d90	0x30cb00ec //Pin=-88dBm  	
0x1d90	0x30cc00eb //Pin=-86dBm  	
0x1d90	0x30cd00ea //Pin=-84dBm  	
0x1d90	0x30ce00e9 //Pin=-82dBm  	
0x1d90	0x30cf00e8 //Pin=-80dBm  	
0x1d90	0x30d000e7 //Pin=-78dBm  	
0x1d90	0x30d100e6 //Pin=-76dBm  	
0x1d90	0x30d200e5 //Pin=-74dBm  	
0x1d90	0x30d300e4 //Pin=-72dBm  	
0x1d90	0x30d400e3 //Pin=-70dBm  	
0x1d90	0x30d500e2 //Pin=-68dBm  	
0x1d90	0x30d600c5 //Pin=-66dBm  	
0x1d90	0x30d700c4 //Pin=-64dBm  	
0x1d90	0x30d800c3 //Pin=-62dBm  	
0x1d90	0x30d900c2 //Pin=-60dBm  	
0x1d90	0x30da00c1 //Pin=-58dBm  	
0x1d90	0x30db00c0 //Pin=-56dBm  	
0x1d90	0x30dc0085 //Pin=-54dBm  	
0x1d90	0x30dd0084 //Pin=-52dBm  	
0x1d90	0x30de0083 //Pin=-50dBm  	
0x1d90	0x30df0082 //Pin=-48dBm  	
0x1d90	0x30e00064 //Pin=-46dBm  	
0x1d90	0x30e10063 //Pin=-44dBm  	
0x1d90	0x30e20062 //Pin=-42dBm  	
0x1d90	0x30e30045 //Pin=-40dBm  	
0x1d90	0x30e40044 //Pin=-38dBm  	
0x1d90	0x30e50043 //Pin=-36dBm  	
0x1d90	0x30e60042 //Pin=-34dBm  	
0x1d90	0x30e70024 //Pin=-32dBm  	
0x1d90	0x30e80023 //Pin=-30dBm  	
0x1d90	0x30e90022 //Pin=-28dBm  	
0x1d90	0x30ea0021 //Pin=-26dBm  	
0x1d90	0x30eb0008 //Pin=-24dBm  	
0x1d90	0x30ec0007 //Pin=-22dBm  	
0x1d90	0x30ed0006 //Pin=-20dBm  	
0x1d90	0x30ee0005 //Pin=-18dBm  	
0x1d90	0x30ef0004 //Pin=-16dBm  	
0x1d90	0x30f00003 //Pin=-14dBm  	
0x1d90	0x30f10002 //Pin=-12dBm  	
0x1d90	0x30f20001 //Pin=-10dBm  	
0x1d90	0x30f30000 //Pin=-8dBm   	
0x1d90	0x30f40000 //Pin=-6dBm   	
0x1d90	0x30f50000 //Pin=-4dBm   	
0x1d90	0x30f60000 //Pin=-2dBm   	
0x1d90	0x30f70000 //Pin=-0dBm   	
0x1d90	0x30f80000 //Pin=2dBm    	
0x1d90	0x30f90000 //Pin=4dBm    	
0x1d90	0x30fa0000 //Pin=6dBm    	
0x1d90	0x30fb0000 //Pin=8dBm    	
0x1d90	0x30fc0000 //Pin=10dBm   	
0x1d90	0x30fd0000 //Pin=12dBm   	
0x1d90	0x30fe0000 //Pin=14dBm   	
0x1d90	0x30ff0000 //Pin=16dBm   	
//AGC table 4 b-mode 2.4G		
0x1d90	0x310000ff //Pin=-110dBm	
0x1d90	0x310100ff //Pin=-108dBm	
0x1d90	0x310200ff //Pin=-106dBm	
0x1d90	0x310300ff //Pin=-104dBm	
0x1d90	0x310400ff //Pin=-102dBm	
0x1d90	0x310500ff //Pin=-100dBm	
0x1d90	0x310600ff //Pin=-98dBm	
0x1d90	0x310700ff //Pin=-96dBm	
0x1d90	0x310800ff //Pin=-94dBm	
0x1d90	0x310900ff //Pin=-92dBm	
0x1d90	0x310a00ff //Pin=-90dBm	
0x1d90	0x310b00ff //Pin=-88dBm	
0x1d90	0x310c00fe //Pin=-86dBm	
0x1d90	0x310d00fd //Pin=-84dBm	
0x1d90	0x310e00fc //Pin=-82dBm	
0x1d90	0x310f00fb //Pin=-80dBm	
0x1d90	0x311000fa //Pin=-78dBm	
0x1d90	0x311100f9 //Pin=-76dBm	
0x1d90	0x311200f8 //Pin=-74dBm	
0x1d90	0x311300f7 //Pin=-72dBm	
0x1d90	0x311400f6 //Pin=-70dBm	
0x1d90	0x311500f5 //Pin=-68dBm	
0x1d90	0x311600f4 //Pin=-66dBm	
0x1d90	0x311700f3 //Pin=-64dBm	
0x1d90	0x311800f2 //Pin=-62dBm	
0x1d90	0x311900f1 //Pin=-60dBm	
0x1d90	0x311a00f0 //Pin=-58dBm	
0x1d90	0x311b00ef //Pin=-56dBm	
0x1d90	0x311c00ee //Pin=-54dBm	
0x1d90	0x311d00ed //Pin=-52dBm	
0x1d90	0x311e00ec //Pin=-50dBm	
0x1d90	0x311f00eb //Pin=-48dBm	
0x1d90	0x312000ea //Pin=-46dBm	
0x1d90	0x312100ca //Pin=-44dBm	
0x1d90	0x312200c9 //Pin=-42dBm	
0x1d90	0x312300c8 //Pin=-40dBm	
0x1d90	0x312400c7 //Pin=-38dBm	
0x1d90	0x312500c6 //Pin=-36dBm	
0x1d90	0x312600c5 //Pin=-34dBm	
0x1d90	0x312700c4 //Pin=-32dBm	
0x1d90	0x312800c3 //Pin=-30dBm	
0x1d90	0x312900a8 //Pin=-28dBm	
0x1d90	0x312a00a7 //Pin=-26dBm	
0x1d90	0x312b00a6 //Pin=-24dBm	
0x1d90	0x312c00a5 //Pin=-22dBm	
0x1d90	0x312d00a4 //Pin=-20dBm	
0x1d90	0x312e00a3 //Pin=-18dBm	
0x1d90	0x312f00a2 //Pin=-16dBm	
0x1d90	0x313000a1 //Pin=-14dBm	
0x1d90	0x31310084 //Pin=-12dBm	
0x1d90	0x31320083 //Pin=-10dBm	
0x1d90	0x31330082 //Pin=-8dBm	
0x1d90	0x31340081 //Pin=-6dBm	
0x1d90	0x31350065 //Pin=-4dBm	
0x1d90	0x31360064 //Pin=-2dBm	
0x1d90	0x31370063 //Pin=-0dBm	
0x1d90	0x31380062 //Pin=2dBm	
0x1d90	0x31390061 //Pin=4dBm	
0x1d90	0x313a0042 //Pin=6dBm	
0x1d90	0x313b0041 //Pin=8dBm	
0x1d90	0x313c0025 //Pin=10dBm	
0x1d90	0x313d0024 //Pin=12dBm	
0x1d90	0x313e0023 //Pin=14dBm	
0x1d90	0x313f0022 //Pin=16dBm	
0x1d70	0x22222222	
0x1d70	0x20202020	
0xffff 0xffff