//11
0x1d90	0x300000ff //Pin=-110dBm
0x1d90	0x300100ff //Pin=-108dBm
0x1d90	0x300200ff //Pin=-106dBm
0x1d90	0x300300ff //Pin=-104dBm
0x1d90	0x300400ff //Pin=-102dBm
0x1d90	0x300500ff //Pin=-100dBm
0x1d90	0x300600fe //Pin=-98dBm
0x1d90	0x300700fd //Pin=-96dBm
0x1d90	0x300800fc //Pin=-94dBm
0x1d90	0x300900fb //Pin=-92dBm
0x1d90	0x300a00fa //Pin=-90dBm
0x1d90	0x300b00f9 //Pin=-88dBm
0x1d90	0x300c00f8 //Pin=-86dBm
0x1d90	0x300d00f7 //Pin=-84dBm
0x1d90	0x300e00f6 //Pin=-82dBm
0x1d90	0x300f00f5 //Pin=-80dBm
0x1d90	0x301000f4 //Pin=-78dBm
0x1d90	0x301100f3 //Pin=-76dBm
0x1d90	0x301200f2 //Pin=-74dBm
0x1d90	0x301300f1 //Pin=-72dBm
0x1d90	0x301400f0 //Pin=-70dBm
0x1d90	0x301500ef //Pin=-68dBm
0x1d90	0x301600ee //Pin=-66dBm
0x1d90	0x301700ed //Pin=-64dBm
0x1d90	0x301800ec //Pin=-62dBm
0x1d90	0x301900eb //Pin=-60dBm
0x1d90	0x301a00ea //Pin=-58dBm
0x1d90	0x301b00ca //Pin=-56dBm
0x1d90	0x301c00c9 //Pin=-54dBm
0x1d90	0x301d00c8 //Pin=-52dBm
0x1d90	0x301e00c7 //Pin=-50dBm
0x1d90	0x301f00c6 //Pin=-48dBm
0x1d90	0x302000c5 //Pin=-46dBm
0x1d90	0x302100c4 //Pin=-44dBm
0x1d90	0x302200c3 //Pin=-42dBm
0x1d90	0x302300a8 //Pin=-40dBm
0x1d90	0x302400a7 //Pin=-38dBm
0x1d90	0x302500a6 //Pin=-36dBm
0x1d90	0x302600a5 //Pin=-34dBm
0x1d90	0x302700a4 //Pin=-32dBm
0x1d90	0x302800a3 //Pin=-30dBm
0x1d90	0x302900a2 //Pin=-28dBm
0x1d90	0x302a00a1 //Pin=-26dBm
0x1d90	0x302b0084 //Pin=-24dBm
0x1d90	0x302c0083 //Pin=-22dBm
0x1d90	0x302d0082 //Pin=-20dBm
0x1d90	0x302e0081 //Pin=-18dBm
0x1d90	0x302f0065 //Pin=-16dBm
0x1d90	0x30300064 //Pin=-14dBm
0x1d90	0x30310063 //Pin=-12dBm
0x1d90	0x30320062 //Pin=-10dBm
0x1d90	0x30330061 //Pin=-8dBm
0x1d90	0x30340042 //Pin=-6dBm
0x1d90	0x30350041 //Pin=-4dBm
0x1d90	0x30360025 //Pin=-2dBm
0x1d90	0x30370024 //Pin=-0dBm
0x1d90	0x30380023 //Pin=2dBm
0x1d90	0x30390022 //Pin=4dBm
0x1d90	0x303a0021 //Pin=6dBm
0x1d90	0x303b0020 //Pin=8dBm
0x1d90	0x303c0006 //Pin=10dBm
0x1d90	0x303d0005 //Pin=12dBm
0x1d90	0x303e0004 //Pin=14dBm
0x1d90	0x303f0003 //Pin=16dBm
//AGC table 1 5G low band	
0x1d90	0x304000fe //Pin=-110dBm
0x1d90	0x304100fd //Pin=-108dBm
0x1d90	0x304200fc //Pin=-106dBm
0x1d90	0x304300fb //Pin=-104dBm
0x1d90	0x304400fa //Pin=-102dBm
0x1d90	0x304500f9 //Pin=-100dBm
0x1d90	0x304600f8 //Pin=-98dBm
0x1d90	0x304700f7 //Pin=-96dBm
0x1d90	0x304800f6 //Pin=-94dBm
0x1d90	0x304900f5 //Pin=-92dBm
0x1d90	0x304a00f4 //Pin=-90dBm
0x1d90	0x304b00f3 //Pin=-88dBm
0x1d90	0x304c00f2 //Pin=-86dBm
0x1d90	0x304d00f1 //Pin=-84dBm
0x1d90	0x304e00f0 //Pin=-82dBm
0x1d90	0x304f00ef //Pin=-80dBm
0x1d90	0x305000ee //Pin=-78dBm
0x1d90	0x305100ed //Pin=-76dBm
0x1d90	0x305200ec //Pin=-74dBm
0x1d90	0x305300eb //Pin=-72dBm
0x1d90	0x305400ea //Pin=-70dBm
0x1d90	0x305500e9 //Pin=-68dBm
0x1d90	0x305600e8 //Pin=-66dBm
0x1d90	0x305700e7 //Pin=-64dBm
0x1d90	0x305800e6 //Pin=-62dBm
0x1d90	0x305900e5 //Pin=-60dBm
0x1d90	0x305a00c8 //Pin=-58dBm
0x1d90	0x305b00c7 //Pin=-56dBm
0x1d90	0x305c00c6 //Pin=-54dBm
0x1d90	0x305d00c5 //Pin=-52dBm
0x1d90	0x305e00c4 //Pin=-50dBm
0x1d90	0x305f00c3 //Pin=-48dBm
0x1d90	0x306000c2 //Pin=-46dBm
0x1d90	0x306100c1 //Pin=-44dBm
0x1d90	0x306200a2 //Pin=-42dBm
0x1d90	0x306300a1 //Pin=-40dBm
0x1d90	0x306400a0 //Pin=-38dBm
0x1d90	0x30650084 //Pin=-36dBm
0x1d90	0x30660083 //Pin=-34dBm
0x1d90	0x30670082 //Pin=-32dBm
0x1d90	0x30680048 //Pin=-30dBm
0x1d90	0x30690047 //Pin=-28dBm
0x1d90	0x306a0046 //Pin=-26dBm
0x1d90	0x306b0045 //Pin=-24dBm
0x1d90	0x306c0044 //Pin=-22dBm
0x1d90	0x306d0043 //Pin=-20dBm
0x1d90	0x306e0042 //Pin=-18dBm
0x1d90	0x306f0041 //Pin=-16dBm
0x1d90	0x30700025 //Pin=-14dBm
0x1d90	0x30710024 //Pin=-12dBm
0x1d90	0x30720023 //Pin=-10dBm
0x1d90	0x30730022 //Pin=-8dBm
0x1d90	0x30740021 //Pin=-6dBm
0x1d90	0x30750004 //Pin=-4dBm
0x1d90	0x30760003 //Pin=-2dBm
0x1d90	0x30770002 //Pin=-0dBm
0x1d90	0x30780001 //Pin=2dBm
0x1d90	0x30790000 //Pin=4dBm
0x1d90	0x307a0000 //Pin=6dBm
0x1d90	0x307b0000 //Pin=8dBm
0x1d90	0x307c0000 //Pin=10dBm
0x1d90	0x307d0000 //Pin=12dBm
0x1d90	0x307e0000 //Pin=14dBm
0x1d90	0x307f0000 //Pin=16dBm
//AGC table 2 5G mid band	
0x1d90	0x308000fd //Pin=-110dBm
0x1d90	0x308100fc //Pin=-108dBm
0x1d90	0x308200fb //Pin=-106dBm
0x1d90	0x308300fa //Pin=-104dBm
0x1d90	0x308400f9 //Pin=-102dBm
0x1d90	0x308500f8 //Pin=-100dBm
0x1d90	0x308600f7 //Pin=-98dBm
0x1d90	0x308700f6 //Pin=-96dBm
0x1d90	0x308800f5 //Pin=-94dBm
0x1d90	0x308900f4 //Pin=-92dBm
0x1d90	0x308a00f3 //Pin=-90dBm
0x1d90	0x308b00f2 //Pin=-88dBm
0x1d90	0x308c00f1 //Pin=-86dBm
0x1d90	0x308d00f0 //Pin=-84dBm
0x1d90	0x308e00ef //Pin=-82dBm
0x1d90	0x308f00ee //Pin=-80dBm
0x1d90	0x309000ed //Pin=-78dBm
0x1d90	0x309100ec //Pin=-76dBm
0x1d90	0x309200eb //Pin=-74dBm
0x1d90	0x309300ea //Pin=-72dBm
0x1d90	0x309400e9 //Pin=-70dBm
0x1d90	0x309500e8 //Pin=-68dBm
0x1d90	0x309600e7 //Pin=-66dBm
0x1d90	0x309700e6 //Pin=-64dBm
0x1d90	0x309800e5 //Pin=-62dBm
0x1d90	0x309900e4 //Pin=-60dBm
0x1d90	0x309a00e3 //Pin=-58dBm
0x1d90	0x309b00e2 //Pin=-56dBm
0x1d90	0x309c00e1 //Pin=-54dBm
0x1d90	0x309d00e0 //Pin=-52dBm
0x1d90	0x309e00c4 //Pin=-50dBm
0x1d90	0x309f00c3 //Pin=-48dBm
0x1d90	0x30a000c2 //Pin=-46dBm
0x1d90	0x30a100a5 //Pin=-44dBm
0x1d90	0x30a200c0 //Pin=-42dBm
0x1d90	0x30a300a3 //Pin=-40dBm
0x1d90	0x30a400a2 //Pin=-38dBm
0x1d90	0x30a500a1 //Pin=-36dBm
0x1d90	0x30a60083 //Pin=-34dBm
0x1d90	0x30a70082 //Pin=-32dBm
0x1d90	0x30a80081 //Pin=-30dBm
0x1d90	0x30a90047 //Pin=-28dBm
0x1d90	0x30aa0046 //Pin=-26dBm
0x1d90	0x30ab0045 //Pin=-24dBm
0x1d90	0x30ac0044 //Pin=-22dBm
0x1d90	0x30ad0043 //Pin=-20dBm
0x1d90	0x30ae0042 //Pin=-18dBm
0x1d90	0x30af0024 //Pin=-16dBm
0x1d90	0x30b00023 //Pin=-14dBm
0x1d90	0x30b10022 //Pin=-12dBm
0x1d90	0x30b20021 //Pin=-10dBm
0x1d90	0x30b30020 //Pin=-8dBm
0x1d90	0x30b40004 //Pin=-6dBm
0x1d90	0x30b50003 //Pin=-4dBm
0x1d90	0x30b60002 //Pin=-2dBm
0x1d90	0x30b70001 //Pin=-0dBm
0x1d90	0x30b80000 //Pin=2dBm
0x1d90	0x30b90000 //Pin=4dBm
0x1d90	0x30ba0000 //Pin=6dBm
0x1d90	0x30bb0000 //Pin=8dBm
0x1d90	0x30bc0000 //Pin=10dBm
0x1d90	0x30bd0000 //Pin=12dBm
0x1d90	0x30be0000 //Pin=14dBm
0x1d90	0x30bf0000 //Pin=16dBm
//AGC table 3 5G high band	
0x1d90	0x30c000ff //Pin=-110dBm
0x1d90	0x30c100fe //Pin=-108dBm
0x1d90	0x30c200fd //Pin=-106dBm
0x1d90	0x30c300fc //Pin=-104dBm
0x1d90	0x30c400fb //Pin=-102dBm
0x1d90	0x30c500fa //Pin=-100dBm
0x1d90	0x30c600f9 //Pin=-98dBm
0x1d90	0x30c700f8 //Pin=-96dBm
0x1d90	0x30c800f7 //Pin=-94dBm
0x1d90	0x30c900f6 //Pin=-92dBm
0x1d90	0x30ca00f5 //Pin=-90dBm
0x1d90	0x30cb00f4 //Pin=-88dBm
0x1d90	0x30cc00f3 //Pin=-86dBm
0x1d90	0x30cd00f2 //Pin=-84dBm
0x1d90	0x30ce00f1 //Pin=-82dBm
0x1d90	0x30cf00f0 //Pin=-80dBm
0x1d90	0x30d000ef //Pin=-78dBm
0x1d90	0x30d100ee //Pin=-76dBm
0x1d90	0x30d200ed //Pin=-74dBm
0x1d90	0x30d300ec //Pin=-72dBm
0x1d90	0x30d400eb //Pin=-70dBm
0x1d90	0x30d500ea //Pin=-68dBm
0x1d90	0x30d600e9 //Pin=-66dBm
0x1d90	0x30d700e8 //Pin=-64dBm
0x1d90	0x30d800e7 //Pin=-62dBm
0x1d90	0x30d900e6 //Pin=-60dBm
0x1d90	0x30da00e5 //Pin=-58dBm
0x1d90	0x30db00e4 //Pin=-56dBm
0x1d90	0x30dc00e3 //Pin=-54dBm
0x1d90	0x30dd00e2 //Pin=-52dBm
0x1d90	0x30de00e1 //Pin=-50dBm
0x1d90	0x30df00c4 //Pin=-48dBm
0x1d90	0x30e000c3 //Pin=-46dBm
0x1d90	0x30e100c2 //Pin=-44dBm
0x1d90	0x30e200c1 //Pin=-42dBm
0x1d90	0x30e300a3 //Pin=-40dBm
0x1d90	0x30e400a2 //Pin=-38dBm
0x1d90	0x30e500a1 //Pin=-36dBm
0x1d90	0x30e60083 //Pin=-34dBm
0x1d90	0x30e70082 //Pin=-32dBm
0x1d90	0x30e80065 //Pin=-30dBm
0x1d90	0x30e90064 //Pin=-28dBm
0x1d90	0x30ea0063 //Pin=-26dBm
0x1d90	0x30eb0062 //Pin=-24dBm
0x1d90	0x30ec0044 //Pin=-22dBm
0x1d90	0x30ed0043 //Pin=-20dBm
0x1d90	0x30ee0042 //Pin=-18dBm
0x1d90	0x30ef0041 //Pin=-16dBm
0x1d90	0x30f00024 //Pin=-14dBm
0x1d90	0x30f10023 //Pin=-12dBm
0x1d90	0x30f20022 //Pin=-10dBm
0x1d90	0x30f30021 //Pin=-8dBm
0x1d90	0x30f40004 //Pin=-6dBm
0x1d90	0x30f50003 //Pin=-4dBm
0x1d90	0x30f60002 //Pin=-2dBm
0x1d90	0x30f70001 //Pin=-0dBm
0x1d90	0x30f80000 //Pin=2dBm
0x1d90	0x30f90000 //Pin=4dBm
0x1d90	0x30fa0000 //Pin=6dBm
0x1d90	0x30fb0000 //Pin=8dBm
0x1d90	0x30fc0000 //Pin=10dBm
0x1d90	0x30fd0000 //Pin=12dBm
0x1d90	0x30fe0000 //Pin=14dBm
0x1d90	0x30ff0000 //Pin=16dBm
0x1d70	0x22222222
0x1d70	0x20202020
0xffff 0xffff