//rtl8814b version = 23
//rtl8814b version = 0		
//0x02	0xC3	
//0x26	0xCF	// For MAC clock 120MHz 
0x1538	0x78 	//  For MAC clock 120MHz 
0x638	0x78 	//  For MAC clock 120MHz 

//Enable BB		
0x02	0xFF	
//0x03	0xFF	

0x1f	0x07	
0xef	0x07	
0xee	0x07	
0xed	0x07	
0xdc	0x87	
0xdd	0x8f	

0x2a	0xff	//SWR
0x2b	0x03	//AFE
0x28	0x0F	//XTAL

0x10	0x40	//XO/XI Cap unlock 20180623
0x1029	0x2A	//XTAL

0x1043	0x88	//XTAL RF1: 1040h [29]=0
0x1048	0x70	//XTAL RF2: 1048h [2]=0

0x1041	0x03	
0x1042	0x81	
0x1048	0x74	

0x101A	0x1A	//to increase LDO voltage to 1.2V to fix TX EVM issue (due to PLL_LDO power source was interfered by PA) 20180702

0xffff 0xffff		
0xffff 0xffff