//rtl8814b version = 26
0x58	0x8D9C0	
//debug LUT_RXBB_LOW_BIAS		
0x00	0x30000	
0xDD	0x00010	

//RF mode LUT		
0xEF	0x80000	
0x33	0x00001 //standby RFMODE change to TX config	
0x3E	0x00244 // 0x3E = 0x003FC @ HW TX	
0x3F	0x000F7	
0x33	0x00002 //TX mod LUT	
0x3E	0x003FC	
0x3F	0x000F7	
0x33	0x00003 //RX mode LUT	
0x3E	0x00245	
0x3F	0xAFCF7	
0x33	0x00004 //TXIQK mode modified Jenyu 20180705	
0x3E	0x003F6	
0x3F	0x0F9F7	
0x33	0x00007 //RXIQK mode modified Jenyu 20180705	
0x3E	0x003FD //RXIQK iPA turn on modified Jenyu 20180727	
0x3F	0xEFCF7	
0xEF	0x00000	

0x9E	0xF8009 //RXIQK do not bypsdd TXBB modified Jenyu 20180727	

//A MODE S0:5180		
0x18	0x13124	
//0x40	0x00c00 //RX_A mixer LDO on & POW_TRIQGEN_G	
//0x58	0x00F98 //0x80F98	
//0x7f	0x68004 //G mode TR_IQGEN_VBN	

//G mode TRx Setting		
0x18	0x00006	

//RXG		
//0x87 0x49f80 // Mixer gain =============> modified		
//0x87	0x55121	
0x87	0x5512D //EN_LNA1&EN_LNA2 20180628	
0x80	0xCE800 //POW_LDO_RXG 20180628	
//gain compensation of power saving =============> modified		
0x82	0x03300	
//turn off RXA_IQK_PLL Hausen & Yunchung 20180719		
0xC0	0x7FC00	
//disable power saving before cca		
0x1A	0x40004	


//0xDF	0x00008 =============> removed	
//RX_G AGC Table		
//0xEF	0x02000 =============> removed	
//0x3B	0x3F258 //LNA=3b111   =============>  removed	
//0x3B	0x30A58 //LNA=3b110   =============>  removed	
//0x3B	0x2FA58 //LNA=3b101   =============>  removed	
//0x3B	0x22590 //LNA=3b100   =============>  removed	
//0x3B	0x1FA50 //LNA=3b011   =============>  removed	
//0x3B	0x10248 //LNA=3b010   =============>  removed	
//0x3B	0x08240 //LNA=3b001   =============>  removed	

//TX_G GainTable		

//2G PA bias setting		


// A mode TRx Setting		

//TXA IPA		

//-----------------------------		
//TXA_POWER_MODE		
//0x58 0x82010 //For IPA mode (default setting)		
//0x58 0x82090 //For EPA mode setting (0x58[7]=1)		

//-----------------------------		
//REG_TABLE		
0x61	0x0D3A5 //change IB=5 ATT=10	
//0x61	0x0D0A5 //change IB=5 ATT=10 PA_CAS=0 (for EPA)	

//-----------------------------		
//LUT_TX_GAIN		
0xEE	0x10000 //EE[16]=1write enable from Morgan 20180703	
//TXG CCK=0 GAIN_NORMAL=0		
//0x33	0x00000	
//0x3F	0x02E21	
//0x33	0x00001	
//0x3F	0x02E24	
//0x33	0x00002	
//0x3F	0x02E27	
//0x33	0x00003	
//0x3F	0x02E64	
//0x33	0x00004	
//0x3F	0x02E67	
//0x33	0x00005	
//0x3F	0x02E6A	
//0x33	0x00006	
//0x3F	0x02EE7	
//0x33	0x00007	
//0x3F	0x02EEA	
//0x33	0x00008	
//0x3F	0x02EED	
//0x33	0x00009	
//0x3F	0x02EF0	
//0x33	0x0000A	
//0x3F	0x02EF3	

//TXG CCK=0 NORMAL modified Fengyu 201800806		
0x33	0x00020	
0x3F	0x003C6 //0~7 0x00346 modified Fengyu 201800806	
0x33	0x00021	
0x3F	0x00F63 //8~19 0x00EC5 modified Fengyu 201800806	
0x33	0x00022	
0x3F	0x026C4 //20~31 0x00786 modified Fengyu 201800806	
0x33	0x00023	
0x3F	0x04E85 //32~43 0x02626 modified Fengyu 201800806	
0x33	0x00024	
0x3F	0x06F02 //44~55 0x02F62 modified Fengyu 201800806	
0x33	0x00025	
0x3F	0x06F05 //56~67 0x02F65 modified Fengyu 201800806	
0x33	0x00026	
0x3F	0x06FE7 //68~79 0x02FE7 modified Fengyu 201800806	
0x33	0x00027	
0x3F	0x06FEA //80~91 0x02FEA modified Fengyu 201800806	
0x33	0x00028	
0x3F	0x06FED //92~103 0x02FED modified Fengyu 201800806	
0x33	0x00029	
0x3F	0x06FF0 //104~115 0x02FF0 modified Fengyu 201800806	
0x33	0x0002A	
0x3F	0x06FF3 //116~127 0x02FF3 modified Fengyu 201800806	

//TXG CCK=1 GAIN_NORMAL=0		
//0x33	0x00040	
//0x3F	0x02621	
//0x33	0x00041	
//0x3F	0x02624	
//0x33	0x00042	
//0x3F	0x02627	
//0x33	0x00043	
//0x3F	0x02664	
//0x33	0x00044	
//0x3F	0x02667	
//0x33	0x00045	
//0x3F	0x0266A	
//0x33	0x00046	
//0x3F	0x026E7	
//0x33	0x00047	
//0x3F	0x026EA	
//0x33	0x00048	
//0x3F	0x026ED	
//0x33	0x00049	
//0x3F	0x026F0	
//0x33	0x0004A	
//0x3F	0x026F3	

//TXG CCK=1 GAIN_NORMAL=1 modified Fengyu 201800806		
0x33	0x00060	
0x3F	0x003C6 //0~7	
0x33	0x00061	
0x3F	0x00F63 //8~9	
0x33	0x00062	
0x3F	0x026C4 //20~31	
0x33	0x00063	
0x3F	0x04E85 //32~43	
0x33	0x00064	
0x3F	0x06F02 //44~55	
0x33	0x00065	
0x3F	0x06F05 //56~67	
0x33	0x00066	
0x3F	0x06FE7 //68~79	
0x33	0x00067	
0x3F	0x06FEA //80~91	
0x33	0x00068	
0x3F	0x06FED //92~103	
0x33	0x00069	
0x3F	0x06FF0 //104~115	
0x33	0x0006A	
0x3F	0x06FF3 //116~127	

//TXA LB modified Morgan 20180824 to improve bowl bottom linearity		
0x33	0x00200	
0x3F	0x00203 //0~7	
0x33	0x00201	
0x3F	0x00206 //8~19	
0x33	0x00202	
0x3F	0x00209 //20~31	
0x33	0x00203	
0x3F	0x00226 //32~43	
0x33	0x00204	
0x3F	0x00229 //44~55	
0x33	0x00205	
0x3F	0x00266 //56~67	
0x33	0x00206	
0x3F	0x00269 //68~79	
0x33	0x00207	
0x3F	0x0026C //80~91	
0x33	0x00208	
0x3F	0x00469  //92~103	
0x33	0x00209	
0x3F	0x0046C //104~115	
0x33	0x0020A	
0x3F	0x0046C //116~127 	

//TXA MB modified Morgan 20180824 to improve bowl bottom linearity		
0x33	0x00280	
0x3F	0x00203 //0~7	
0x33	0x00281	
0x3F	0x00206 //8~19	
0x33	0x00282	
0x3F	0x00209 //20~31	
0x33	0x00283	
0x3F	0x00226 //32~43	
0x33	0x00284	
0x3F	0x00229 //44~55	
0x33	0x00285	
0x3F	0x00266 //56~67	
0x33	0x00286	
0x3F	0x00269 //68~79	
0x33	0x00287	
0x3F	0x0026C //80~91	
0x33	0x00288	
0x3F	0x00469 //92~103	
0x33	0x00289	
0x3F	0x0046C //104~115	
0x33	0x0028A	
0x3F	0x0046C //116~127	

//TXA HB modified Morgan 20180824 to improve bowl bottom linearity		
0x33	0x00300	
0x3F	0x00203 //0~7	
0x33	0x00301	
0x3F	0x00206 //8~19	
0x33	0x00302	
0x3F	0x00209 //20~31	
0x33	0x00303	
0x3F	0x00226 //32~43	
0x33	0x00304	
0x3F	0x00229 //44~55	
0x33	0x00305	
0x3F	0x00266 //56~67	
0x33	0x00306	
0x3F	0x00269 //68~79	
0x33	0x00307	
0x3F	0x0026C //80~91	
0x33	0x00308	
0x3F	0x00469 //92~103	
0x33	0x00309	
0x3F	0x0046C //104~115	
0x33	0x0030A	
0x3F	0x0046C //116~127	

0xEE	0x00000 //END modified Morgan 20180703	

//TXG PA TANK modified Fengyu 20190709		
0xEE 	0x40000	
0x33 	0x00001	
0x3F 	0xC0001	
0xEE	0x00000	

//LUT_TXG_BIAS modified Fengyu 20180903      		
0xEF	0x00400 //EF[10]=1	
0x30	0x00000	
0x3F	0x14179	
0x30	0x10000	
0x3F	0x14179	
0x30	0x20000	
0x3F	0x14179	
0x30	0x30000	
0x3F	0x14179	
0x30	0x40000	
0x3F	0x14179	
0x30	0x50000	
0x3F	0x14179	
0x30	0x60000	
0x3F	0x14179	
0x30	0x70000	
0x3F	0x14179	
0x30	0x80000	
0x3F	0x14179	
0x30	0x90000	
0x3F	0x14179	
0x30	0xA0000	
0x3F	0x14179	
0x30	0xB0000	
0x3F	0x14179	
0x30	0xC0000	
0x3F	0x14179	
0x30	0xD0000	
0x3F	0x14179	
0x30	0xE0000	
0x3F	0x14179	
0x30	0xF0000	
0x3F	0x14179	
0xEF	0x00000 //END	

//LUT_TXG_BANDEDGE modified Fengyu 20180903		
0xEF	0x00100	
0x33	0x00001	
0x3F	0x14179	
0x33	0x0000B	
0x3F	0x14179	
0x33	0x00023	
0x3F	0x14179	
0x33	0x00029	
0x3F	0x14179	
0x33	0x0002A	
0x3F	0x14179	
0xEF	0x00000	

//-----------------------------		
//LUT_TXA_BIAS1_modified_Morgan_20180703		
0xEE	0x00100	
0x30	0x000A4	
0x30	0x010A4	
0x30	0x020A4	
0x30	0x030A4	
0x30	0x040D4	
0x30	0x050D4	
0x30	0x060D4	
0x30	0x070D4	
0x30	0x080B4	
0x30	0x090B4	
0x30	0x0A0B4	
0x30	0x0B0B4	
0xEE	0x00000	

//-----------------------------		
//LUT_TXA_BIAS2_modified_Morgan_20180703		
0xEE	0x00400 //EE[10]=1	
0x30	0x000B8 //LB_20M(BB:000)	
0x30	0x010B8 //LB_40M(BB:001)	
0x30	0x020B8 //LB_80M(BB:010)	
0x30	0x030B8 //LB_160M(BB:X->011)	
0x30	0x040B8 //MB_20M(BB:000)	
0x30	0x050B8 //MB_40M(BB:001)	
0x30	0x060B8 //MB_80M(BB:010)	
0x30	0x070B8 //MB_160M(BB:X->011)	
0x30	0x080B8 //HB_20M(BB:000)	
0x30	0x090B8 //HB_40M(BB:001)	
0x30	0x0A0B8 //HB_80M(BB:010)	
0x30	0x0B0B8 //HB_160M(BB:X->011)	
0xEE	0x00000 //END	


//-----------------------------		
//LUT_TXA_BANDEDGE1_modified_Morgan_20180703		
0xEE	0x00200	
0x30	0x000A4	
0x30	0x010A4	
0x30	0x020A4	
0x30	0x030A4	
0x30	0x040A4	
0x30	0x050A4	
0x30	0x060D4	
0x30	0x070D4	
0x30	0x080D4	
0x30	0x090D4	
0x30	0x0A0D4	
0x30	0x0B0D4	
0x30	0x0C0B4	
0x30	0x0D0B4	
0x30	0x0E0B4	
0xEE	0x00000	

//-----------------------------		
//LUT_TXA_BANDEDGE2_modified_Morgan_20180703		
0xEE	0x00800 //EE[11]=1	
0x30	0x000B8 //CH36(20M_5180_5150)	
0x30	0x010B8 //CH38(40M_5190_5150)	
0x30	0x020B8 //CH42(80M_5210_5150)	
0x30	0x030B8 //CH58(80M_5290_5350)	
0x30	0x040B8 //CH62(40M_5310_5350)	
0x30	0x050B8 //CH64(20M_5320_5350)	
0x30	0x060B8 //CH100(20M_5500_5470)	
0x30	0x070B8 //CH102(40M_5510_5470)	
0x30	0x080B8 //CH106(80M_5530_5470)	
0x30	0x090B8 //CH122(80M_5610_5725)	
0x30	0x0A0B8 //CH134(40M_5670_5725)	
0x30	0x0B0B8 //CH140(20M_5700_5725)	
0x30	0x0C1B8 //CH149(20M_5745_5650)	
0x30	0x0D1B8 //CH151(40M_5755_5650)	
0x30	0x0E1B8 //CH155(80M_5775_5650)	
0xEE	0x00000 //END	


//-----------------------------		
//LUT_TXA_TANK_modified_Morgan_20180703		
0xEE	0x01000 //EE[12]=1	
0x30	0x00CDE //TXA LB	
0x30	0x01778 //TXA MB	
0x30	0x02464 //TXA HB	
0x30	0x03464 //Prohibited(def. HB)	
0x30	0x04000 //RXA LB	
0x30	0x05000 //RXA MB	
0x30	0x06000 //RXA HB	
0x30	0x0700F //TXG modify from 0x07000 to 0x0700F and 0x63[18]=1 to improve TXG second 3dB 20180727	
0xEE	0x00000 //END	

0x63	0x4026A //0x63[18] = 1 TXA_GSET_ATRSW switch to GND to improve TXG second 20180806	

//RX_A General Settings		
0x8A	0xD8DEF //Co-matching LNA	
0x8E	0xA6540 //RXBB current reduction off 20180702 from Binson	

//RX_A AGC Table		
0xEF	0x20000 //RX_A gain LUT Enable	
//LB		
0x33	0x00007 //HG1	
0x3e	0x08800	
0x3f	0x07983	
0x33	0x00006 //HG2	
0x3e	0x08802	
0x3f	0x07983	
0x33	0x00005 //MG1	
0x3e	0x08806	
0x3f	0x07983	
0x33	0x00004 //MG2	
0x3e	0x08807	
0x3f	0x27983	
0x33	0x00003 //MG3	
0x3e	0x08827	
0x3f	0x57983	
0x33	0x00002 //LG1-1	
0x3e	0x08860	
0x3f	0x07983	
0x33	0x00001 //LG2-1	
0x3e	0x088A0	
0x3f	0x07983	
0x33	0x00000 //ULG1-1	
0x3e	0x08922	
0x3f	0x07983	

//MB		
0x33	0x0000F //HG1	
0x3e	0x08800	
0x3f	0x07983	
0x33	0x0000E //HG2	
0x3e	0x08802	
0x3f	0x07983	
0x33	0x0000D //MG1	
0x3e	0x08806	
0x3f	0x07983	
0x33	0x0000C //MG2	
0x3e	0x08807	
0x3f	0x27983	
0x33	0x0000B //MG3	
0x3e	0x08827	
0x3f	0x57983	
0x33	0x0000A //LG1-1	
0x3e	0x08860	
0x3f	0x07983	
0x33	0x00009 //LG2-1	
0x3e	0x088A0	
0x3f	0x07983	
0x33	0x00008 //ULG1-1	
0x3e	0x08922	
0x3f	0x07983	

//HB		
0x33	0x00017 //HG1	
0x3e	0x08800	
0x3f	0x07983	
0x33	0x00016 //HG2	
0x3e	0x08802	
0x3f	0x07983	
0x33	0x00015 //MG1	
0x3e	0x08806	
0x3f	0x07983	
0x33	0x00014 //MG2	
0x3e	0x08807	
0x3f	0x27983	
0x33	0x00013 //MG3	
0x3e	0x08827	
0x3f	0x57983	
0x33	0x00012 //LG1-1	
0x3e	0x08860	
0x3f	0x07983	
0x33	0x00011 //LG2-1	
0x3e	0x088A0	
0x3f	0x07983	
0x33	0x00010 //ULG1-1	
0x3e	0x08922	
0x3f	0x07983	
0xEF	0x00000	

// RX_A subband Table		
0xEF	0x04000	
0x33	0x00000 // LB	
0x3F	0x0000D	
0x33	0x00001 // MB	
0x3F	0x00004 //[3:0]=5 to 4 20180726 from Binson	
0x33	0x00002 // HB	
0x3F	0x00000	
0xEF	0x00000	

// RX_A IQGEN		
0xEF	0x10000	
0x33	0x00000 //DPK	
0x3F	0xC0000	
0x33	0x00001 //Normal	
0x3F	0xC0000	
0xEF	0x00000	

// Table_5G_TXAGC_S0		
0x18	0x13124	


//RCK		
0xfe
0x1B	0x00240 //turn on POW_RCK_BB & RCK_SEL for RCK	

//RCK_OFFSET_TABLE HYT 20180717		
0xEE	0x00002	
0x33	0x00010 //TXBB_20M	
0x3F	0x00861	
0x33	0x00011 //TXBB_40M	
0x3F	0x00AAA	
0x33	0x00012 //TXBB_50M	
0x3F	0x00BEF	
0x33	0x00013 //TXBB_60M	
0x3F	0x00D34	
0xEE	0x00000	

//TXA debug modified Morgan 20180703		
//0xDE	0x80F00 //Set all TXA DEBUG table=1  except TANK table DE[12]	
//0xDE	0x90F00 //Set all TXA DEBUG table=1  except TANK table DE[12] DEBUG_TX_GAIN	
0xDE	0x80000 //Set DEBUG_POWER_TRIM / Degub TXBB Gain = 1 modified HYT 20180705	
//0xDF	0x00010 //Set DEBUG_TX_LOK=1 / turn off modified HYT 20180705	

//20180623 RDC_HYT 		
//0x57	0x435AA //disable TX 5G IDAC	
0x57	0x4B5AA //Enable TX 5G IDAC for LOK modified Jenyu 20170713	
//temp LO leakage set LOK table to TXA 0x58 0x82000 20180628 		
//PATH_0_LOK_Table_set		
0xEF	0x00010 //WE_LUT_TX_LOK EF[4]=1	
0x08	0x78200 //to 58:7A000	
0xEF	0x00000 //END	

//20180927 for TXG 1/2 VCO spur		
0x5B    	0xE801E //10G/2 VCM=100->110	

//RX DCK		
0x00	0x30000	
0x18	0x00C03	
0x8F	0x00AAC	
0x69	0x0003F	
0x67	0x84200	
0x67	0x84201	
0xffe
0x67	0x84200	
0xDF	0x02000	
0x82	0x03364	
0x68	0x84210	
0xffe
0x68	0x84200	
0x82	0x03354	
0x68	0x84210	
0xffe
0x68	0x84200	
0xDF	0x00000	

0xffff	0xffff	
0xffff 0xffff