
comment "rtl8197F"
choice
prompt "Selected Board Configuration"
default MODEL_RTL8197F_8812BR_GW

config MODEL_RTL8197F_VG_V355I_8814B_8367R_GW
		bool "RTL8197F-VG/V355I/8814B+8367R GW"

config MODEL_RTL8197F_VG_V612_8812F_GW
		bool "RTL8197F-VG/V612/8812F GW"

config MODEL_RTL8197F_VG_V672_8812F_8367R_GW
        bool "RTL8197F-VG/V672/8812F+8367R GW"

config MODEL_RTL8197F_VG_V672_8812F_8367R_DUALSTACK_GW
        bool "RTL8197F-VG/V672/8812F+8367R_DUALSTACK GW"
        
config MODEL_RTL8197F_VG_V622G_8812F_8367S_GW
        bool "RTL8197F-VG/V622G/8812F+8367S GW"
        
config MODEL_RTL8197F_VG_8812F_8367R_MP
        bool "RTL8197F-VG/V672/8812F+8367R MP"

config MODEL_RTL8197F_VG_8812F_MP
        bool "RTL8197F-VG/V612/8812F MP"

config MODEL_RTL8197F_VG_8814B_8367R_MP
        bool "RTL8197F-VG/V355I/8814B+8367R MP"
        
config MODEL_RTL8197F_8814B_8367R_GW
        bool "RTL8197F/8814B+8367R GW"    

config MODEL_RTL8197F_VG_8367R_MP
        bool "RTL8197F-VG+8367R MP"
		
config MODEL_RTL8197F_8812AR_GW
        bool "RTL8197F/8812AR GW"        

config MODEL_RTL8197F_8812BR_GW
        bool "RTL8197F/8812BR GW"    
    
config MODEL_RTL8197F_8812BR_DUALSTACK_GW
	bool "RTL8197F/8812BR_DUALSTACK GW"
        
config MODEL_RTL8197F_8812BR_8367R_GW
        bool "RTL8197F/8812BR+8367R GW"    

config MODEL_RTL8197F_8812BR_8367R_GW_FF
        bool "RTL8197F/8812BR+8367R GW Full Function"

config MODEL_RTL8197F_8812F_GW
        bool "RTL8197F/8812F GW"
        
config MODEL_RTL8197F_8812F_8367R_GW
        bool "RTL8197F/8812F+8367R GW"

config MODEL_RTL8197F_v672_8812F_8367R_GW
        bool "RTL8197F/V672/8812F+8367R GW"
	
config MODEL_RTL8197F_8814B_8367R_GW
        bool "RTL8197F/8814B+8367R GW"

config MODEL_RTL8197F_NAND
        bool "RTL8197F_NAND"

config MODEL_RTL8197F_NAND_MP
        bool "RTL8197F_NAND_MP"

config MODEL_RTL8197F_MP
        bool "RTL8197F_MP"

config MODEL_RTL8197F_8812AR_MP
        bool "RTL8197F/8812AR MP"

config MODEL_RTL8197F_8812BR_8367R_MP
        bool "RTL8197F/8812BR+8367R MP"

config MODEL_RTL8197F_8812F_8367R_MP
        bool "RTL8197F/8812F+8367R MP"

config MODEL_RTL8197F_8814B_8367R_MP
        bool "RTL8197F/8814B+8367R MP"

config MODEL_RTL8197F_Only_AP
        bool "8197F/Only AP package"

config MODEL_RTL8197F_8812AR_AP
       bool "8197F/8812AR AP package"

config MODEL_RTL8197F_8812BR_8367R_WAC
       bool "8197F/8812BR+8367R WAC_HAP"

config MODEL_RTL8197F_VG_V672_8812F_8367R_GW_Easymesh
        bool "RTL8197F-VG/V672/8812F+8367R GW Easymesh"

config MODEL_RTL8197F_VG_V672_8812F_8367R_GW_RealSon
        bool "RTL8197F-VG/V672/8812F+8367R GW RealSon"

config MODEL_RTL8197F_VG_V355I_8814B_8367R_GW_Easymesh
       bool "RTL8197F-VG/V355I/8814B+8367R GW Easymesh"

config MODEL_RTL8197F_VG_V355I_8814B_8367R_GW_RealSon
       bool "RTL8197F-VG/V355I/8814B+8367R GW RealSon"

source "boards/rtl8197F/config.cpu"

endchoice
