#
# Automatically generated make config: don't edit
# RLX Linux builder
# Wed Jan 30 17:34:14 2019
#

#
# select components
#
# CONFIG_BOARD_rle0272_rlx5181 is not set
# CONFIG_BOARD_rle0272_rlx5281 is not set
# CONFIG_BOARD_rlxocp0 is not set
# CONFIG_BOARD_rtl8196b is not set
# CONFIG_BOARD_rtl8196c is not set
# CONFIG_BOARD_rtl8196cs is not set
# CONFIG_BOARD_rtl8196ct is not set
# CONFIG_BOARD_rtl8196e is not set
# CONFIG_BOARD_rtl8196eu is not set
# CONFIG_BOARD_rtl8197b is not set
CONFIG_BOARD_rtl8197F=y
# CONFIG_BOARD_rtl8198 is not set
# CONFIG_BOARD_rtl8198B is not set
# CONFIG_BOARD_rtl8198C_8954E is not set
# CONFIG_BOARD_rtl8198t is not set
# CONFIG_BOARD_rtl819xD is not set
# CONFIG_BOARD_rtl8881a is not set
# CONFIG_BOARD_rtl89xxC is not set
# CONFIG_BOARD_rtl89xxD is not set
# CONFIG_BOARD_rtl89xxE is not set
CONFIG_LINUX_3.10=y
CONFIG_BZBOX_busybox-1.13=y
# CONFIG_BZBOX_busybox-1.24.1 is not set
# CONFIG_RSDK_rsdk-1.5.5-4181-EB-2.6.30-0.9.30.3-110225 is not set
CONFIG_RSDK_msdk-4.4.7-mips-EL-3.10-u0.9.33-m32t-140827=y
# CONFIG_RSDK_rsdk-1.3.6-4181-EB-2.6.30-0.9.30 is not set
# CONFIG_RSDK_rsdk-1.3.6-5281-EB-2.6.30-0.9.30 is not set
# CONFIG_RSDK_rsdk-1.5.5-5281-EB-2.6.30-0.9.30.3-110714 is not set

#
# rtl8197F
#
# CONFIG_MODEL_RTL8197F_VG_V355I_8814B_8367R_GW is not set
# CONFIG_MODEL_RTL8197F_VG_V612_8812F_GW is not set
# CONFIG_MODEL_RTL8197F_VG_V672_8812F_8367R_GW is not set
# CONFIG_MODEL_RTL8197F_VG_8812F_8367R_MP is not set
# CONFIG_MODEL_RTL8197F_VG_8812F_MP is not set
# CONFIG_MODEL_RTL8197F_VG_8814B_8367R_MP is not set
# CONFIG_MODEL_RTL8197F_8814B_8367R_GW is not set
CONFIG_MODEL_RTL8197F_VG_8367R_MP=y
# CONFIG_MODEL_RTL8197F_8812AR_GW is not set
# CONFIG_MODEL_RTL8197F_8812BR_GW is not set
# CONFIG_MODEL_RTL8197F_8812BR_DUALSTACK_GW is not set
# CONFIG_MODEL_RTL8197F_8812BR_8367R_GW is not set
# CONFIG_MODEL_RTL8197F_8812BR_8367R_GW_FF is not set
# CONFIG_MODEL_RTL8197F_8812F_GW is not set
# CONFIG_MODEL_RTL8197F_8812F_8367R_GW is not set
# CONFIG_MODEL_RTL8197F_v672_8812F_8367R_GW is not set
# CONFIG_MODEL_RTL8197F_NAND is not set
# CONFIG_MODEL_RTL8197F_NAND_MP is not set
# CONFIG_MODEL_RTL8197F_MP is not set
# CONFIG_MODEL_RTL8197F_8812AR_MP is not set
# CONFIG_MODEL_RTL8197F_8812BR_8367R_MP is not set
# CONFIG_MODEL_RTL8197F_8812F_8367R_MP is not set
# CONFIG_MODEL_RTL8197F_8814B_8367R_MP is not set
# CONFIG_MODEL_RTL8197F_Only_AP is not set
# CONFIG_MODEL_RTL8197F_8812AR_AP is not set
# CONFIG_MODEL_RTL8197F_8812BR_8367R_WAC is not set
CONFIG_ARCH_CPU_TYPE="mips"
CONFIG_ARCH_32BIT=y
CONFIG_ARCH_CPU_MIPS=y
CONFIG_ARCH_CPU_MIPS24K=y
# CONFIG_ARCH_CPU_FPU is not set
# CONFIG_ARCH_CPU_DSP is not set
# CONFIG_ARCH_CPU_EB is not set
CONFIG_ARCH_CPU_EL=y
CONFIG_ARCH_IRQ_CPU=y
# CONFIG_ARCH_IRQ_GIC is not set
# CONFIG_ARCH_IRQ_VI is not set
# CONFIG_ARCH_IRQ_EI is not set
# CONFIG_ARCH_CPU_SLEEP is not set
# CONFIG_ARCH_CACHE_SPRAM is not set
# CONFIG_ARCH_CACHE_L2C is not set
CONFIG_ARCH_CACHE_WBC=y
# CONFIG_ARCH_CACHE_IOCU is not set
CONFIG_ARCH_BUS_USB=y
CONFIG_ARCH_BUS_PCI=y
CONFIG_RTL_819X=y
CONFIG_RTL_8197F=y
# CONFIG_RTL_8197F_FPGA is not set

#
# config components
#
# CONFIG_MCONF_LINUX is not set
# CONFIG_MCONF_USERS is not set
# CONFIG_MCONF_BZBOX is not set
# CONFIG_MCONF_LOAD is not set
# CONFIG_MCONF_SAVE is not set
CONFIG_LINUXDIR=linux-3.10
CONFIG_BOARDDIR=boards/rtl8197F
CONFIG_BZBOXDIR=users/busybox-1.13
CONFIG_RSDKDIR=toolchain/msdk-4.4.7-mips-EL-3.10-u0.9.33-m32t-140827
CONFIG_MODEL=RTL8197F_VG_8367R_MP
CONFIG_ROUTER=
