#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/zhuhaopeng/test/server_ch/rtl819x_v3.4.14b/users/lib
exec_prefix=/home/zhuhaopeng/test/server_ch/rtl819x_v3.4.14b/users/lib
libdir=/home/zhuhaopeng/test/server_ch/rtl819x_v3.4.14b/users/lib/lib
includedir=/home/zhuhaopeng/test/server_ch/rtl819x_v3.4.14b/users/lib/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.0.8
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread 
