#[v1][Exact]#
#[5G]#
[1Tx] 0x3a04	0xffffffff		 19 19 19 19 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0x3a08	0xffffffff		 18 19 19 19 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0x3a0c	0xffffffff		 19 19 19 19 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x3a10	0xffffffff		 17 18 19 19 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0x3a14	0xffffffff		 19 19 19 19 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0x3a18	0xffffffff		 17 18 19 19 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[3Tx] 0x3a1c	0xffffffff		 19 19 19 19 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
[3Tx] 0x3a20	0xffffffff		 17 18 19 19 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
[4Tx] 0x3a24	0xffffffff		 19 19 19 19 // TXAGC codeword (H-byte->L-byte)=HT_{MCS27 MCS26 MCS25 MCS24}
[4Tx] 0x3a28	0xffffffff		 17 18 19 19 // TXAGC codeword (H-byte->L-byte)=HT_{MCS31 MCS30 MCS29 MCS28}
[1Tx] 0x3a2c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x3a30	0xffffffff		 17 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0x3a34	0xffffffff		 18 18 15 16 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0x3a38	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0x3a3c	0xffffffff		 15 16 17 18 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
[3Tx] 0x3a40	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
[3Tx] 0x3a44	0xffffffff		 17 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
[3Tx] 0x3a48	0xffffffff		 18 18 15 16 // TXAGC codeword (H-byte->L-byte)={VHT4SS{MCS1 MCS0} VHT3SS_{MCS9 MCS8}
[4Tx] 0x3a4c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT4SS_{MCS5 MCS4 MCS3 MCS2}
[4Tx] 0x3a50	0xffffffff		 15 16 17 18 // TXAGC codeword (H-byte->L-byte)=VHT4SS_{MCS9 MCS8 MCS7 MCS6}
#[END]#

0xffff 0xffff
