//rtl8197f version = 69

0x00	0x30000	
0x18	0x00c07	
0xca	0x02000	

// RXFE		
//0x81	0x0FC00	//delete by Kuan-Yu, controled by LUT
//0x82	0x003C0	//delete by Kuan-Yu, controled by LUT
//0x84	0x00005	//delete by Kuan-Yu, use 97G RFC defalut value, do not overwrite
//0x86	0x933a5	//delete by Kuan-Yu, use 97G RFC defalut value, do not overwrite
//0x87	0x00000	//delete by Kuan-Yu, use 97G RFC defalut value, do not overwrite	
//0x88	0x7B030	//delete by Kuan-Yu, use 97G RFC defalut value, do not overwrite

// RXBB		
0x8E	0x655E0
0x8F	0xA033A	

// TX		
//0xDF	0x00E00	
0x51	0x3A380	
0x52	0x01349	
0x53	0x00FE1	
0x54	0x03434	
//0x55	0x82000	
0x56	0x89DEB	
0x57	0x4C802	
0x58	0x0EF80	
0x5a	0x54121	
0x5b	0x2A000	
//0x5c	0x00015	
//0x65	0x20000	
//0x6e	0x38319	
//0xDF	0x00602	

// TX BIAS TABLE
// NOTE : mapping table
0xEF	0x00400

// TX GAIN TABLE		
//0xEF	0x00100	
//0x33	0x000a5 //00583	
//0x33	0x040a8 //04983	
//0x33	0x080e8 //08D84	
//0x33	0x0c4e6 //0CDA5	
//0x33	0x10DE5	
//0x33	0x14DE8	
//0x33	0x18DEB	
//0x33	0x1CDEE	
//0x33	0x20DF1	
//0x33	0x24DF4	
//0x33	0x28DF7	
//0xEF	0x00000	


// RCK offset		//modify by Kuan-Yu, format modification, value depends on measurement
0xef	0x20000	
0x33	0x04000 //RX10M
0x34	0x03041
0x33	0x14000 //CCK=0 TX20M
0x34	0x00000
0x33	0x18000 //CCK=0 TX10M
0x34	0x00000
0x33	0x24000 //CCK=1 TX20M
0x34	0x00000
0x33	0x28000 //CCK=1 TX10M
0x34	0x00000
0xef	0x00000		
	


// RX ACPR		//modify by Kuan-Yu, combine with RCK_OFFSET
//0xef	0x20000	
//0x33	0x30021 //iLNA RCK	
//0xef	0x00000	



// SYN
0xca	0x02000
0xc9	0x00600
0xb0	0xffbc0
0xb1	0x33b8f	
0xb2	0x33762	
0xb3    0x30000 
0xb4	0x141f0	
0xb5	0x14000	
0xb6	0x12427	
0xb7	0x10df0	
0xb8	0x70ff0	
0xb9	0xc0008	
0xba	0x40005	
0xc2	0x02c01	
0xc3	0x0000b	
0xc4	0x81e2f	
0xc5	0x5c28f	
0xc6	0x000a0	
0xc9	0x00600	
0xca	0x02000	


// TX IQK		
0xef	0x80000	
0x30	0x20000	
0x31	0x0005f	
0x32	0x01ff7	
0xef	0x00000	


// RXK1		//modify by Kuan-Yu, SMIXER on
0xef	0x80000	
0x30	0x30000	
0x31	0x000ef	
0x32	0xf1ff3	
0xef	0x00000	


// RXK2		
0xef	0x80000	
0x30	0x38000	
0x31	0x0005f	
0x32	0xf1ff2	
0xef	0x00000	



0xffe
// LC calibration		
0x18	0x08c07	
0xffe
0xffe
0xffe

0x00	0x35df5	

0xffff 0xffff