[global]

max_resend_time    = 4
alme_port_number   = 8888 ; it's used for HLE and ALME
rssi_weightage = 75
path_weightage = 25
cu_weightage = 0
roam_score_difference = 20 ; score surplus to be considered better
min_evaluation_interval = 1 ; block of 10 seconds
min_roam_interval = 18; block of 10 seconds
max_num_device_allowed = 6 ; range : 2 - 16



